# H2 database configuration (for development purposes)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configure the H2 database URL with the default settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=OKAFOR42  


server.port=8082

# MySQL database configuration
#Comment out these lines when using H2 and uncomment when using MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/ls
#spring.datasource.username=root
#spring.datasource.password=OKAFOR42
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver



# Hibernate properties (for MySQL)
# Comment out this section when using H2
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true

